{
	"author": {
		"email": "demirci.baris38@gmail.com",
		"name": "Barış DEMİRCİ",
		"url": "https://bariscodes.me"
	},
	"description": "😎 Cool looking logs",
	"version": "0.0.9",
	"typings": "dist",
	"scripts": {
		"prebuild": "rimraf dist",
		"build": "tsc",
		"format": "prettier --write ."
	},
	"keywords": [
		"logger",
		"log",
		"color",
		"colored",
		"better-logger",
		"logs",
		"logging"
	],
	"license": "MIT",
	"main": "dist",
	"name": "pogger",
	"repository": {
		"type": "git",
		"url": "https://github.com/barbarbar338/pogger"
	},
	"devDependencies": {
		"@types/node": "^14.14.14",
		"@types/supports-color": "^7.2.0",
		"prettier": "^2.2.1",
		"rimraf": "^3.0.2",
		"typescript": "^4.1.3"
	},
	"dependencies": {
		"chalk": "^4.1.0",
		"supports-color": "^8.1.0"
	}
}
